VITE_SUPABASE_PROJECT_ID="harznojugnckmsqkswya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhcnpub2p1Z25ja21zcWtzd3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzQ5OTAsImV4cCI6MjA4Mjc1MDk5MH0.pHSXdF91kfT4cRGVuE7SMOs04ynk3omfgePYiBeyL4Q"
VITE_SUPABASE_URL="https://harznojugnckmsqkswya.supabase.co"
