# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://imuhammadtalha:11223344@wt.qsvvf99.mongodb.net/?appName=WT

# Auth
JWT_SECRET=10ea5c40ce3bf999b381ea30fc83ace95e5c779e
JWT_EXPIRES_IN=7d

# CORS (only needed if you don't use Vite proxy)
CLIENT_ORIGIN=http://localhost:8080

# Uploads
UPLOADS_DIR=uploads
MAX_UPLOAD_MB=5